upstream oauth2 {
    server ${COGNITO.URL}:443;
}

server {
    listen 80;

    location /oauth2/token {
        proxy_pass https://oauth2;
        proxy_set_header Host ${COGNITO.URL};
        proxy_redirect off;
    }
}